<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font Dosis -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

<!-- Font Open Sans -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <title>Flutuar</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="./assets/Favicon.svg" type="image">
</head>
    <body>
        <div id="Main">
            <img 
            src="./assets/main-img.svg" 
            alt="">

            <h1>
                Your next <span>destination</span> could be here...
            </h1>

            <p>
                Here you will find a selection of <span>complete packages</span> for your vacation!
                <br>
                <br>
                At <strong>Flutuar</strong> you will find national and international travel packages that include: airline tickets, hotels, breakfast, and even travel insurance with <span>personalized prices!</span>
            </p>

            <p id="last">
                If you still don't have a defined destination, check out our offers section.
            </p>
        </div>

        <div id="footer">
            <div id="line"></div>
            
            <a href="">Destinations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Offers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Contacts</a>

            <img id="wave" 
                 src="./assets/Wave.svg" 
                 alt="">
        </div>
    </body>
</html>